[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

resource/name = "reset_scene"
script/source = "extends Node\n\n# class member variables go here, for example:\n# var a = 2\n# var b = \"textvar\"\n\nfunc _ready():\n\tset_process_input(true)\n\tpass\n\t\nfunc _input(event):\n\tif(Input.is_action_pressed(\"reset\")):\n\t\tget_tree().reload_current_scene()\n\t\t\n"

[node name="reset_scene" type="Node"]

script/script = SubResource( 1 )


