[gd_scene load_steps=3 format=1]

[ext_resource path="res://R_and_D/mvp/ui/notepad_word_item.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

resource/name = "word_panel"
script/source = "#\t\t\t\t\tword_panel\nextends Control\n\n#\t\tWords to be instanciated\nvar new_word_list\n\n\nfunc _ready():pass\n\n\n#func on_activated "

[node name="word_panel" type="Control"]

rect/min_size = Vector2( 500, 600 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 500.0
margin/bottom = 600.0
script/script = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 500, 600 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/margin_right = 20
custom_constants/margin_left = 0

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]

rect/min_size = Vector2( 500, 600 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 500.0
margin/bottom = 600.0
split/offset = 0
split/collapsed = false
split/dragger_visibility = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 500.0
margin/bottom = 600.0
alignment = 0

[node name="word_item" parent="MarginContainer/VSplitContainer/VBoxContainer" instance=ExtResource( 1 )]


