[gd_scene load_steps=5 format=1]

[ext_resource path="res://R_and_D/paper_prtotype/img/landlord.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource/name = "landlord"
script/source = "extends Sprite\n\n\n\nexport (NodePath) var parant\n\nfunc _ready():\n\tif(parant != null): parant = get_node(parant)\n\tpass\n\nfunc _on_collison_area_enter( area ):\n#\tif(parant != null): parant.write_to_term(area.get_parent().get_name())\n\tif(area.is_in_group(\"player\")):\n\t\tprint(\"player found\")\n\t\tpass\n\tpass # replace with function body\n\n"

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 45.942
height = 111.809

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 191.29
height = 20.0

[node name="landlord" type="Sprite"]

transform/pos = Vector2( 506.717, 229.093 )
transform/scale = Vector2( 0.628205, 0.628205 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )
parant = null

[node name="personal_collison_area" type="Area2D" parent="." groups=[ "dragable" ]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="personal_collison_shape" type="CollisionShape2D" parent="personal_collison_area"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="personal_space_area" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.29657, 74.6499 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="personal_space" type="CollisionShape2D" parent="personal_space_area"]

transform/pos = Vector2( 1.29657, 74.6499 )
transform/scale = Vector2( 1, 1 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[connection signal="area_enter" from="personal_collison_area" to="." method="_on_collison_area_enter"]

[connection signal="area_enter" from="personal_space_area" to="." method="_on_collison_area_enter"]


