[gd_scene load_steps=8 format=1]

[ext_resource path="res://R_and_D/mvp/actor.gd" type="Script" id=1]
[ext_resource path="res://R_and_D/paper_prtotype/img/player.png" type="Texture" id=2]
[ext_resource path="res://R_and_D/mvp/img/mask_for_conversation.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 364.363, 201.372, 416.588, 227.759, 363.263, 262.942, 308.289, 233.257 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 105.5

[sub_resource type="GDScript" id=3]

resource/name = "conversation_system"
script/source = "#\t\t\t\t\tconveration_system\nextends Node\n\nvar conversations = []\n\n\nfunc _ready():\n\t\n\tconversations = get_children()\n\tfor c in conversations:\n\t\tprint(\"CHILDEREN: %s\" % str(c.get_name()))\n\t\n#\tprint(get_node(\"dialog1\").dialog1[1])\n\tpass\n"

[sub_resource type="GDScript" id=4]

resource/name = "dialog_orginal"
script/source = "#\t\t\t\t\tdialog_orginal\nextends Node\n\nvar dialog1 = {\n\n\t\t\t\t1:\"hola\"\n}\n"

[node name="actor" type="KinematicBody2D"]

transform/pos = Vector2( 855.587, 159.63 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.5
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.605456, 0.605456 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 308.289, 233.257, 363.263, 262.942, 416.588, 227.759, 364.363, 201.372 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="interaction_field" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collison" type="CollisionShape2D" parent="interaction_field"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="conversations" type="Node" parent="."]

script/script = SubResource( 3 )

[node name="dialog1" type="Node" parent="conversations"]

script/script = SubResource( 4 )

[node name="conversation_color" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0.233215, 174.45 )
transform/scale = Vector2( 0.247732, 0.247732 )
texture = ExtResource( 3 )
modulate = Color( 0.945313, 0, 1, 1 )


