[gd_scene load_steps=4 format=1]

[ext_resource path="res://R_and_D/paper_prtotype/img/player.png" type="Texture" id=1]
[ext_resource path="res://R_and_D/paper_prtotype/player/actor.gd" type="Script" id=2]
[ext_resource path="res://R_and_D/paper_prtotype/player/movment_actor.tscn" type="PackedScene" id=3]

[node name="player" type="Sprite"]

transform/pos = Vector2( 926.15, 503.239 )
transform/scale = Vector2( 0.663942, 0.599075 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )
__meta__ = { "_edit_group_":true }
movment_actor = null

[node name="movment_actor" parent="." instance=ExtResource( 3 )]

editor/display_folded = true

[node name="personal_collison" parent="movment_actor"]

polygon = Vector2Array( -72.2518, 51.3358, -3.23267, 9.29854, 78.7023, 41.4132, 11.7554, 101.213 )


[editable path="movment_actor"]
